<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mecha Andrew | Game Designer</title>
  <link rel="icon" type="image/x-icon" href="./img/Mecha Andrew Logo Site.png">
  <link href="./StyleSheet.css" rel="stylesheet" type="text/css">
</head>
<script>

  //	function setupSidebar() {
  // var coll = document.getElementsByClassName("collapsible");
  // for (var i = 0; i < coll.length; i++) {
  //   coll[i].addEventListener("click", function() {
  //     this.classList.toggle("active");
  //     var content = this.nextElementSibling;
  //     if (content.style.maxHeight){
  //       content.style.maxHeight = null;
  //       this.innerHTML = this.innerHTML.replace("▼", "&#11208;");
  //     } else {
  //       content.style.maxHeight = content.scrollHeight + "px";
  //       this.innerHTML = this.innerHTML.replace("&#11208;", "▼");
  //     }
  //   });
  // }


  // Wait for DOM to be ready
  //document.addEventListener("DOMContentLoaded", function() {
  //  // Fetch Sidebar and then setup event listeners
  //  fetch('sidebar/index.html')
  //    .then(res => res.text())
  //    .then(html => {
  //      document.getElementById('Sidebar').innerHTML = html;
  //      setupSidebar(); // <-- Call this after sidebar is loaded
  //    });
  //
  //  // Fetch TopBar (use correct case!)
  //  fetch('topbar/index.html')
  //    .then(res => res.text())
  //    .then(html => {
  //      document.getElementById('Topbar').innerHTML = html;
  //    });
  //});
  //	
</script>

<body>
  <!-- <img id="background-image" src=".../img/Reference.png" alt="Background Image" draggable="false" style="position: fixed; top: 0; left: 0; width: 100%; height: 100%; object-fit: cover; opacity: 0.5; z-index: 999; pointer-events: none;"></img> -->
  <!--
  <div id="model-container" style="position: fixed; inset: 0; z-index: 100;">
    <model-viewer>


    </model-viewer>
  </div>
-->
  <div class="scroll-logo-area">
    <div class="scroll-logo">
      <button class="scroll-logo" id="special-button1"></button>
      <button class="scroll-logo" id="special-button2"></button>
      <button class="scroll-logo" id="special-button3"></button>
      <button class="scroll-logo" id="special-button4"></button>
      <button class="scroll-logo" id="special-button5"></button>
      <button class="scroll-logo" id="special-button6"></button>
      <button class="scroll-logo" id="special-button7"></button>
      <button class="scroll-logo" id="special-button8"></button>
      <img src="./img/Mecha Andrew Logo.png" alt="Mecha Andrew Logo" draggable="false">
    </div>
  </div>



  <!-- SIDEBAR -->
  <div id="Sidebar" class="sidebar">
    <div class="socials_div">
      <div class="social_icon interact_icon">
        <a href="https://www.linkedin.com/in/andrew-dresel-kurtz" target="_blank"><img
            src="./img/Icon LinkedIn HS.png" alt="LinkedIn"></a>
      </div> <!--End Icon-->
      <div class="social_icon interact_icon">
        <a href="https://www.instagram.com/mecha_media/" target="_blank"><img
            src="./img/Icon Instagram HS.png" alt="Instagram"></a>
      </div> <!--End Icon-->
      <div class="social_icon interact_icon">
        <a href="https://www.youtube.com/@mecha_media" target="_blank"><img src="./img/Icon Youtube HS.png"
            alt="YouTube"></a>
      </div> <!--End Icon-->
      <div class="social_icon interact_icon">
        <a href="https://x.com/MechaAndrew_" target="_blank"><img src="./img/Icon XTwitter HS.png"
            alt="X/Twitter"></a>
      </div> <!--End Icon-->
    </div> <!--End Social divider-->
  </div> <!--End Sidebar-->

  <div class="content">

    <!-- TOPBAR -->
    <div id="Topbar">
      <div class="topbar" style="-webkit-user-select:none;user-select:none;" unselectable="on"
        onselectstart="return false;" onmousedown="return false;">

        <!-- HOME -->
        <div class="tab"><a href="./index">
            <img src="./img/Icon Home.png" alt="" /> Home
          </a></div>

        <div class="tab tab_divider"><b>|</b></div>

        <!-- PROJECTS -->
        <div class="tab"><a href="./projects">
            <img src="./img/Icon Projects.png" alt="" /> Projects
          </a></div>

        <div class="tab tab_divider"><b>|</b></div>

        <!-- ABOUT -->
        <div class="tab"><a href="./about">
            <img src="./img/Icon About.png" alt="" /> About
          </a></div>

        <div class="tab tab_divider"><b>|</b></div>

        <!-- CONTACT -->
        <div class="tab"><a href="./contact" style=" text-decoration: none; display: block;">
            <img src="./img/Icon Contact.png" alt="" /> Contact
          </a></div>

        <div class="tab tab_divider"><b>|</b></div>
      </div>

    </div>
    <!-- END TOPBAR -->

    <div id="scroll-notify" class="scroll-notify" aria-live="polite"></div>
    <div class="graph-area">
      <!-- Graph-Area + Canvas controls the diagonal lines and the rest of the nodes-->
      <canvas id="canvas"></canvas>

      <!-- --------------------------------------------------------------------------------------------------------- -->
      <!-- Start Node Group (Welcome) -->
      <div class="node-group" id="home-section">

        <!--Start Node Home/Welcome-->
        <div class="node" id="node-jump1" style="width: 80pc; background-color: #FF3535">

          <div class="node-header">
            <p>Andrew Dresel-Kurtz | Game Design</p>
          </div>
          <!-- Start Node Body (The gray are that stores all the info) -->
          <div class="node-body">
            <!-- Node Contents - Info -->
            <div class="node-contents" href="#">

              <!--Start Node Info (This info is a vertical section to list details)-->
              <div class="node-info">

                <!--Node Topics-->
                <div class="node-topics">
                  <div class="node-topic-keyword" style="background-color: #ab62b8;">Gamedev</div>
                  <div class="node-topic-keyword" style="background-color: #96a7ae;">UE5</div>
                </div> <!--End Node Topics-->
                <p>I’m a hybrid game designer and programmer specializing in Unreal Engine 5</p>

              </div> <!--End Node Info-->

              <div class="node-info">

                <!--Node Topics-->
                <div class="node-topics">
                  <div class="node-topic-keyword" style="background-color: #ab62b8;">Gamedev</div>
                  <div class="node-topic-keyword" style="background-color: #96a7ae;">UE5</div>
                </div> <!--End Node Topics-->
                <p>I’m a hybrid game designer and programmer specializing in Unreal Engine 5</p>

              </div> <!--End Node Info-->

              <div class="node-info">

                <!--Node Topics-->
                <div class="node-topics">
                  <div class="node-topic-keyword" style="background-color: #ab62b8;">Gamedev</div>
                  <div class="node-topic-keyword" style="background-color: #96a7ae;">UE5</div>
                </div> <!--End Node Topics-->
                <p>I’m a hybrid game designer and programmer specializing in Unreal Engine 5</p>

              </div> <!--End Node Info-->

            </div><!--End Node Contents-->

            <!-- Node Contents - Image -->
            <div class="node-contents" href="#" style="border: 2px solid #ccc; border-radius: 8px;">

              <!--Start Node Info (This info is a vertical section to list details)-->
              <div class="node-info">
                <img class="node-video" muted loop playsinline src="./img/IRL Photo.png"></img>
              </div> <!--End Node Info-->
            </div><!--End Node Contents-->

            <!-- Start Node Contents Arrow -->
            <div class="node-contents lineAnchor-divider" href="#">

              <!--Start Node Info (This info is a vertical section to list details) &#x25B6;-->
              <div class="node-info interact_icon node-lineAnchor">
                <a href="#node-jump2" target="_blank"><img id="anchor1"
                    src="./img/Icon Path Arrow (Full).png" alt="Arrow"></img></a>
              </div> <!--End Node Info-->
            </div><!--End Node Contents-->



          </div> <!--End Node Body-->
        </div> <!--End Node-->
      </div> <!--End Node group-->
      <!-- --------------------------------------------------------------------------------------------------------- -->


      <!-- --------------------------------------------------------------------------------------------------------- -->
      <!-- Start Node Group (Recent Work) -->
      <div class="node-group" id="recentWork-section">

        <!--Start Node Home/Welcome-->
        <div class="node" id="node-jump2" style="width: 80pc;">

          <div class="node-header" style="background-color: #35bfff">
            <p>Andrew Dresel-Kurtz | Game Design</p>
          </div>
          <!-- Start Node Body (The gray are that stores all the info) -->
          <div class="node-body">
            <div class="node-contents lineAnchor-divider" href="#">

              <!--Start Node Info (This info is a vertical section to list details) &#x25B6;-->
              <div class="node-info interact_icon node-lineAnchor">
                <a href="#node-jump2" target="_blank"><img id="anchor2"
                    src="./img/Icon Path Arrow (Full).png" alt="Arrow"></img></a>
              </div> <!--End Node Info-->
            </div><!--End Node Contents-->

            <div class="node-contents" href="#">
              <!--Start Node Info (This info is a vertical section to list details)-->
              <div class="node-info">

                <!--Node Topics-->
                <div class="node-topics">
                  <div class="node-topic-keyword" style="background-color: #ab62b8;">Gamedev</div>
                  <div class="node-topic-keyword" style="background-color: #96a7ae;">UE5</div>
                </div> <!--End Node Topics-->
                <p>I’m a hybrid game designer and programmer specializing in Unreal Engine 5</p>

              </div> <!--End Node Info-->

              <div class="node-info">

                <!--Node Topics-->
                <div class="node-topics">
                  <div class="node-topic-keyword" style="background-color: #ab62b8;">Gamedev</div>
                  <div class="node-topic-keyword" style="background-color: #96a7ae;">UE5</div>
                </div> <!--End Node Topics-->
                <p>I’m a hybrid game designer and programmer specializing in Unreal Engine 5</p>

              </div> <!--End Node Info-->

              <div class="node-info">

                <!--Node Topics-->
                <div class="node-topics">
                  <div class="node-topic-keyword" style="background-color: #ab62b8;">Gamedev</div>
                  <div class="node-topic-keyword" style="background-color: #96a7ae;">UE5</div>
                </div> <!--End Node Topics-->
                <p>I’m a hybrid game designer and programmer specializing in Unreal Engine 5</p>

              </div> <!--End Node Info-->

            </div><!--End Node Contents-->

            <div class="node-contents" href="#" style="border: 2px solid #ccc; border-radius: 8px;">

              <!--Start Node Info (This info is a vertical section to list details)-->
              <div class="node-info">
                <img class="node-video" muted loop playsinline src="./img/IRL Photo.png"></img>
              </div> <!--End Node Info-->
            </div><!--End Node Contents-->

            <!-- Start Node Contents Arrow -->
            <div class="node-contents lineAnchor-divider" href="#">

              <!--Start Node Info (This info is a vertical section to list details) &#x25B6;-->
              <div class="node-info interact_icon node-lineAnchor">
                <a href="#node-jump3" target="_blank"><img id="anchor3"
                    src="./img/Icon Path Arrow (Full).png" alt="Arrow"></img></a>
              </div> <!--End Node Info-->
            </div><!--End Node Contents-->



          </div> <!--End Node Body-->
        </div> <!--End Node-->
      </div> <!--End Node group-->
      <!-- --------------------------------------------------------------------------------------------------------- -->


</body>

</html>

<script type="text/javascript" src="./Script.js"></script>
<!-- <script type="module" src="ModelModule.js"></script>-->